# java-hello-world-webapp

./: .gitignore  Jenkinsfile  README.md  deployment.yaml  dockerfile  file1.txt  file2.txt  file3.txt  jenkins  pom.xml
src/main/java/com/github/dagwud/woodlands/: MainTest.java
src/main/java/com/github/dagwud/woodlands/game/: Cache.java  CommandDelegate.java  CreateGameStateCmd.java  CreatePartyCmd.java  GameState.java  GameStatesRegistry.java  Icons.java  InvalidGameDefinition.java  Level.java  Levels.java  PartyRegistry.java  PlayerState.java  Scheduler.java  Settings.java  ShutdownHookThread.java  SuspendedInvocation.java  WoodlandsException.java
src/main/java/com/github/dagwud/woodlands/game/characterclasses/: CharacterClassesCache.java  CharacterClassesCacheFactory.java  UnknownCharacterClassException.java
src/main/java/com/github/dagwud/woodlands/game/commands/: AbstractCmd.java  AcceptInputCmd.java  ActionsCache.java  AdminSetXPCmd.java  BuyDrinksCmd.java  ChanceCalculatorCmd.java  ChoiceCmd.java  Command.java  CommandException.java  DiceRollCmd.java  DoPlayerSetupCmd.java  DoShortRestCmd.java  ECommand.java  EnterTheMountainCmd.java  FullHealCmd.java  GenerateMountainEncounterCmd.java  ICommand.java  ICommandBuilder.java  InitCharacterStatsCmd.java  InventoryCmd.java  ListPartiesCmd.java  MoveToLocationCmd.java  PersistObjectCmd.java  PersistWorldCmd.java  PlayerSetupCmd.java  PromptJoinPartyCmd.java  RecoverHitPointsCmd.java  RecoverManaCmd.java  ReducePlayerHealthCmd.java  RetrieveItemsCmd.java  RetrieveWorldCmd.java  RollShortRestCmd.java  RunLaterCmd.java  RunScheduledCmd.java  SendMessageCmd.java  ShortRestCmd.java  ShowCharacterInfoCmd.java  ShowHelpCmd.java  ShowMenuCmd.java  ShowPartyInfoCmd.java  (+7 more)
src/main/java/com/github/dagwud/woodlands/game/commands/admin/: AdminChangePartyCmd.java  AdminCmd.java  AdminDamageCmd.java  AdminSetXPCmd.java  AdminShowCharacterInfoCmd.java  AdminShowCharacterStatsCmd.java  ClearCraftersCmd.java  ClearSchedulerCmd.java  GiftItemCmd.java  InvalidateCreatureCacheCmd.java  KillPromptCmd.java  ListCreaturesCmd.java  ListPartiesCmd.java  ListSchedulesCmd.java  ListSongsCmd.java  PatchCharacterCmd.java  PatchWorldCmd.java  (+5 more)
src/main/java/com/github/dagwud/woodlands/game/creatures/: CreaturesCache.java  CreaturesCacheFactory.java  DifficultyCache.java  DifficultyCacheFactory.java
src/main/java/com/github/dagwud/woodlands/game/domain/: Alchemist.java  Blacksmith.java  Brawler.java  CarriedItems.java  Crafter.java  CreatureGroup.java  DamageInflicted.java  Druid.java  EAchievement.java  ECharacterClass.java  EEvent.java  ELocation.java  EState.java  Encounter.java  EncounterStatus.java  Explorer.java  Fighter.java  FightingGroup.java  GameCharacter.java  GameMenu.java  GameObject.java  General.java  Ho.java  IFighter.java  InnMenu.java  Innkeeper.java  Item.java  ManualEncounter.java  MountainMenu.java  NonPlayerCharacter.java  Party.java  Peasant.java  Player.java  PlayerCharacter.java  PlayerQuantifier.java  SingleFighter.java  SparringEncounter.java  SpellCast.java  Stats.java  TavernMenu.java  (+6 more)
src/main/java/com/github/dagwud/woodlands/game/instructions/: AbstractCmd.java  AcceptInputCmd.java  BuyDrinksCmd.java  ChoiceCmd.java  CommandException.java  CommandFactory.java  CreateCharacterInstruction.java  DebugSpawnItemInstruction.java  DiceRollCmd.java  DoPlayerSetupCmd.java  DoShortRestCmd.java  EnterTheMountainCmd.java  GameInstruction.java  GameInstructionFactory.java  GenerateEncounterCmd.java  GenerateMountainEncounterCmd.java  GoToInnInstruction.java  GoToLocationInstruction.java  GoToMountainInstruction.java  GoToVillageInstruction.java  GoToWoodlandsInstruction.java  InitCharacterStatsCmd.java  MoveToLocationCmd.java  PlayerSetupCmd.java  ReducePlayerHealthCmd.java  ResetServerInstruction.java  ResumeInstruction.java  RetrieveItemsCmd.java  RollShortRestCmd.java  RunLaterCmd.java  RunProcInstruction.java  RunScheduledCmd.java  SendMessageCmd.java  SendMessageInstruction.java  ShortRestCmd.java  ShowCharacterInfoCmd.java  ShowHelpInstruction.java  ShowMenuCmd.java  StartCmd.java  SuspendableCmd.java
src/main/java/com/github/dagwud/woodlands/game/items/: EquippableItem.java  ItemsCache.java  ItemsCacheFactory.java  UnknownWeaponException.java
src/main/java/com/github/dagwud/woodlands/game/log/: Logger.java
src/main/java/com/github/dagwud/woodlands/game/messaging/: IMessageSender.java  MessagingFactory.java
src/main/java/com/github/dagwud/woodlands/gson/: Action.java  Package.java  ParamMappings.java  Root.java  Step.java
src/main/java/com/github/dagwud/woodlands/gson/adapter/: GsonHelper.java  KVPairAdapter.java  TestJSON.java
src/main/java/com/github/dagwud/woodlands/gson/game/: Action.java  CharacterClass.java  CharacterClassesRoot.java  Creature.java  CreaturesRoot.java  Damage.java  Difficulty.java  DifficultyRoot.java  Hook.java  ItemsRoot.java  OrElse.java  Package.java  ParamMappings.java  QuickCommand.java  Requires.java  Root.java  Shield.java  Step.java  Weapon.java
src/main/java/com/github/dagwud/woodlands/gson/telegram/: CallbackQuery.java  Chat.java  Message.java  Update.java  User.java
src/main/java/com/github/dagwud/woodlands/telegram/: TelegramHelper.java  TelegramMessageSender.java  TemporaryHardCodedConstants.java
src/main/java/com/github/dagwud/woodlands/web/: TelegramServlet.java
src/main/resources/: actions.json  classes.json  creatures-incomplete.json  creatures.json  difficulties.json  items.json  test.json
src/main/resources/actions/: actions.json  core.json  inn.json  mountain.json  start.json  tavern.json  village.json  woodlands.json
src/main/webapp/: index.jsp
src/test/java/com/github/dagwud/woodlands/: MainTest.java  OpenSerializedGame.java  SimulatorSender.java  SuperSimulator9000WithAdvancedAI.java
src/test/java/com/github/dagwud/woodlands/game/items/: ItemsCacheFactoryTest.java
src/test/java/com/github/dagwud/woodlands/gson/adapter/: GsonHelperTest.java
src/test/java/com/github/dagwud/woodlands/multi/: MultiTestServer.java  ServeUserThread.java  SocketSender.java
(+377 files in other folders)
